[P3RFix Parameters]
; Injection delay in milliseconds.
InjectionDelay = 1000

;;;;;;;;;; General ;;;;;;;;;;

[Custom Resolution]
; Enter your chosen resolution to override the game's resolution.
; You can leave these at 0 if you want your desktop resolution used instead.
; Note that borderless mode will always use your desktop resolution no matter what you set here.
Enabled = true
Width = 0
Height = 0

[Intro Skip]
; Skip all caution/warning + network screens.
SkipLogos = true
; 1 = Opening movie, 2 = Main menu, 3 = Load save menu
SkipTo = 2

[Uncap 60FPS Menus]
; Menu FPS is capped to 60, set to true to uncap to target framerate.
Enabled = true

[Pause on Focus Loss]
; Set to false to stop the game from pausing when alt+tabbed.
Enabled = true

;;;;;;;;;; Ultrawide/Narrower Fixes ;;;;;;;;;;

[Fix HUD]
; Unconstrains HUD.
Enabled = true

[Fix Aspect Ratio]
; Fixes aspect ratio.
Enabled = true

[Fix FOV]
; Fixes FOV.
Enabled = true
AdditionalFOV = 0
Enabled = true

;;;;;;;;;; Graphical Tweaks ;;;;;;;;;;

[Screen Percentage]
; Overrides screen percentage (a.k.a render scale).
; Set to >100 for downsampling or <100 to upsample.
Enabled = false
Value = 100

[Render Texture Resolution]
; Increases resoluton for TextureRenderTarget2D objects such as character models in menus etc.
; Leave multiplier at 1 to use the automatically calculated resolution multiplier, or adjust above or below 1 to supersample/undersample further.
; Note that increasing this multiplier beyond 1 may cause hitching or performance issues.
Enabled = true
Multiplier = 1

;;;;;;;;;; Experimental ;;;;;;;;;;

[FPS Cap]
; WARNING: This is still considered experimental and may break voice lines or certain timings. Disable this if you run in to any issues.
; Set to true to enable adjustable FPS cap value.
; Note that this will override UncapMenuFPS.
AdjustFPSCap = false
Framerate = 120
